<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Animal_ABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sao-Ck-hp3" customClass="View" customModule="Animal_ABCs" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView hidden="YES" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-i2-brA" userLabel="left">
                                <rect key="frame" x="24" y="301.5" width="47" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6QC-i2-brA" secondAttribute="height" multiplier="3:4" id="GOo-l0-pF5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yhj-QU-AnU" appends="YES" id="RCL-9E-ong"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-9P-AKo" userLabel="right">
                                <rect key="frame" x="304" y="301.5" width="47" height="63"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RRP-HC-FI5" appends="YES" id="JPU-9o-mv8"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-JS-nTf" userLabel="dash">
                                <rect key="frame" x="296" y="40" width="47" height="83"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8KS-v7-yD9" appends="YES" id="fUI-gI-7nu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6QC-i2-brA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0au-eo-j7S"/>
                            <constraint firstItem="6QC-i2-brA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:32" id="4HX-4N-sxi"/>
                            <constraint firstItem="sao-Ck-hp3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5PG-oR-zdb"/>
                            <constraint firstItem="Aak-9P-AKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8gk-ax-WK0"/>
                            <constraint firstItem="gGt-JS-nTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KRU-ze-Wng"/>
                            <constraint firstItem="6QC-i2-brA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N6G-UE-62y"/>
                            <constraint firstItem="sao-Ck-hp3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NVc-hG-Tnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aak-9P-AKo" secondAttribute="trailing" constant="8" id="YNJ-xf-WH2"/>
                            <constraint firstItem="gGt-JS-nTf" firstAttribute="width" secondItem="6QC-i2-brA" secondAttribute="width" id="avx-C7-dbT"/>
                            <constraint firstItem="sao-Ck-hp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHn-Tz-JMd"/>
                            <constraint firstItem="Aak-9P-AKo" firstAttribute="height" secondItem="6QC-i2-brA" secondAttribute="height" id="dgK-bj-rYI"/>
                            <constraint firstItem="sao-Ck-hp3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dqB-nd-Sjc"/>
                            <constraint firstItem="Aak-9P-AKo" firstAttribute="width" secondItem="6QC-i2-brA" secondAttribute="width" id="hzE-1Z-9LK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGt-JS-nTf" secondAttribute="trailing" constant="16" id="uJP-zH-cJZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Mx-ml-VBK" appends="YES" id="JcG-u1-QAb"/>
                            <outletCollection property="gestureRecognizers" destination="jEA-Wu-s41" appends="YES" id="N19-AK-Mfy"/>
                            <outletCollection property="gestureRecognizers" destination="Lkl-bt-xCC" appends="YES" id="sbI-Ac-M5q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dashImageView" destination="gGt-JS-nTf" id="e6P-EV-Cwn"/>
                        <outlet property="leftArrowImageView" destination="6QC-i2-brA" id="vdR-jr-02k"/>
                        <outlet property="rightArrowImageView" destination="Aak-9P-AKo" id="39e-Vo-Z4Y"/>
                        <outlet property="slideViewContainer" destination="sao-Ck-hp3" id="yBN-Kb-1Po"/>
                        <segue destination="mwc-Jb-ZfV" kind="custom" identifier="contractSegue" customClass="ContractSegue" customModule="Animal_ABCs" customModuleProvider="target" id="73N-PD-wDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1Mx-ml-VBK" userLabel="Right Swipe">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="ZqC-N3-Nff"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jEA-Wu-s41" userLabel="Left Swipe">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="Sg1-rk-4Pm"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="Lkl-bt-xCC">
                    <connections>
                        <action selector="pinchGesture:" destination="BYZ-38-t0r" id="ctP-Tg-3SW"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Xds-Ac-4EL">
                    <connections>
                        <action selector="letterTap:" destination="BYZ-38-t0r" id="Gsc-L9-sJp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5r1-sN-JmQ" userLabel="Animal Tap">
                    <connections>
                        <action selector="animalTap:" destination="BYZ-38-t0r" id="RND-Xp-rkD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yhj-QU-AnU">
                    <connections>
                        <action selector="leftTap:" destination="BYZ-38-t0r" id="qcD-Of-HBc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RRP-HC-FI5">
                    <connections>
                        <action selector="rightTap:" destination="BYZ-38-t0r" id="5Kr-7q-HuF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8KS-v7-yD9">
                    <connections>
                        <action selector="tapMinimize:" destination="BYZ-38-t0r" id="tiJ-04-e3x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="136"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2go-ry-ub8">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="mwc-Jb-ZfV" customClass="CollectionViewController" customModule="Animal_ABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulX-Sa-HVc"/>
                        <viewControllerLayoutGuide type="bottom" id="dCC-MO-jDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7V-7V-PpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-mO-u6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHV-hE-i0M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gtr-7s-UU2" customClass="CollectionViewCell" customModule="Animal_ABCs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-8o-Urf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-Jl-Dsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="zHn-Jl-Dsf" firstAttribute="centerY" secondItem="gtr-7s-UU2" secondAttribute="centerY" id="5Nk-ha-37s"/>
                                            <constraint firstItem="xmB-8o-Urf" firstAttribute="height" secondItem="gtr-7s-UU2" secondAttribute="height" id="Ebt-aX-396"/>
                                            <constraint firstItem="xmB-8o-Urf" firstAttribute="centerX" secondItem="gtr-7s-UU2" secondAttribute="centerX" id="QU2-9F-Fj3"/>
                                            <constraint firstItem="xmB-8o-Urf" firstAttribute="centerY" secondItem="gtr-7s-UU2" secondAttribute="centerY" id="W1R-aW-mab"/>
                                            <constraint firstItem="zHn-Jl-Dsf" firstAttribute="centerX" secondItem="gtr-7s-UU2" secondAttribute="centerX" id="b0I-Hn-HVP"/>
                                            <constraint firstItem="zHn-Jl-Dsf" firstAttribute="width" secondItem="gtr-7s-UU2" secondAttribute="width" id="eDb-ui-kUb"/>
                                            <constraint firstItem="xmB-8o-Urf" firstAttribute="width" secondItem="gtr-7s-UU2" secondAttribute="width" id="gJI-NT-7jM"/>
                                            <constraint firstItem="zHn-Jl-Dsf" firstAttribute="height" secondItem="gtr-7s-UU2" secondAttribute="height" id="lAH-9Q-JAv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="xmB-8o-Urf" id="hym-N1-R28"/>
                                            <outlet property="label" destination="zHn-Jl-Dsf" id="hIh-ke-bfl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ulX-Sa-HVc" firstAttribute="bottom" secondItem="wA9-mO-u6B" secondAttribute="top" constant="20" id="CoM-Ge-TyT"/>
                            <constraint firstItem="dCC-MO-jDA" firstAttribute="top" secondItem="wA9-mO-u6B" secondAttribute="bottom" id="DbC-dx-HwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA9-mO-u6B" secondAttribute="trailing" constant="-16" id="rqr-Dk-oqB"/>
                            <constraint firstItem="wA9-mO-u6B" firstAttribute="leading" secondItem="f7V-7V-PpT" secondAttribute="leadingMargin" constant="-16" id="vgM-VE-HYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wA9-mO-u6B" id="3Tm-Co-BJV"/>
                        <outlet property="flowLayout" destination="lHV-hE-i0M" id="GCT-Bc-vqy"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="expandSegue" customClass="ExpandSegue" customModule="Animal_ABCs" customModuleProvider="target" id="mEa-8S-h8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRq-MZ-npe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="dash" width="83" height="83"/>
        <image name="left" width="92" height="142"/>
        <image name="right" width="92" height="142"/>
    </resources>
</document>
